# PLC-fleet

./: .gitignore  plc-connections.json  plc-export.json  run-network.bat  run.ps1  svc_out.txt  tags_export.csv
data/fleet/: 3b3cd8bdb0ef.json  442199e3b02a.json  671b80b77826.json  9d2194bca9e7.json  b0372cd9ba3c.json  c14af7981b2e.json
docs/: 01-SPECIFICATION.md  02-ARCHITECTURE.md  04-IMPLEMENTATION-PLAN.md
frontend/: package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  main.tsx
src/: PLC-Simulator.sln
src/PLC.Elevator/: PLC.Elevator.csproj  Program.cs
src/PLC.Protocols.Ads/: AdsHandler.cs  AdsListener.cs  AdsTcpLayer.cs  AmsPacket.cs
src/PLC.Protocols.Melsec/: McFrame.cs  MelsecHandler.cs  MelsecListener.cs
src/PLC.Protocols.Modbus/: ModbusAddressMap.cs  ModbusFrame.cs  ModbusListener.cs  ModbusRequestHandler.cs  ModbusSession.cs  PLC.Protocols.Modbus.csproj
src/PLC.Supervisor/: ConfigPersistence.cs  ElevatorClient.cs  FleetService.cs  NetworkService.cs  PLC.Supervisor.csproj  PlcProcessManager.cs  PortConflictChecker.cs  Program.cs  TagTemplateEngine.cs
src/PLC.Supervisor/Controllers/: FleetController.cs  NetworkController.cs  SystemController.cs  TagsController.cs
src/PLC.Supervisor/Hubs/: FleetHub.cs
src/PLC.Supervisor/data/fleet/: 3b3cd8bdb0ef.json  442199e3b02a.json  671b80b77826.json  9d2194bca9e7.json  b0372cd9ba3c.json  c14af7981b2e.json  mitsubishi-main.json  modbus-main.json  opcua-main.json  rockwell-main.json  siemens-main.json
src/PLC.Supervisor/data/fleet-new/: beckhoff-main.json
src/PLC.Worker/: PLC.Worker.csproj  Program.cs
src/PLC.Worker/SignalGeneration/: IProfileGenerator.cs  ProfileFactory.cs  Profiles.cs  SignalScheduler.cs
templates/: ads.json  melsec.json  modbus.json  opcua.json  rockwell.json  s7.json
(+62 files in other folders)
